{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "@testing-library/jest-dom/vitest"]
      }
    ],
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": [
    "dist",
    "dist-mock",
    "node_modules",
    "test-results",
    "playwright-report",
    ".lighthouseci"
  ],
  "overrides": [
    {
      "files": ["e2e/**"],
      "rules": {
        "react/rules-of-hooks": "off"
      }
    }
  ]
}
