{
  // Playwright specs: Node, plus the DOM for code that runs in the page (`page.evaluate`).
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["e2e"]
}
